{
  "compilerOptions": {
    "target": "ES2022",
    "experimentalDecorators": true,
    "useDefineForClassFields": false,
    "module": "ESNext",
    "lib": [
      "ES2022",
      "DOM",
      "DOM.Iterable"
    ],
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "isolatedModules": true,
    "moduleDetection": "force",
    "allowJs": true,
    "jsx": "react-jsx",
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@packages/shared": [
        "./packages/shared/src/index.ts"
      ],
      "@packages/api-contract": [
        "./packages/api-contract/src/index.ts"
      ],
      "@packages/api-client": [
        "./packages/api-client/src/index.ts"
      ],
      "@packages/database": [
        "./packages/database/src/index.ts"
      ]
    },
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "strict": true,
    "noImplicitOverride": true,
    "forceConsistentCasingInFileNames": true
  },
  "exclude": [
    "worker/**/*.ts",
    "worker-configuration.d.ts"
  ]
}
